SMTP_API_KEY="smtplabs_9mMvCKQ8T2iYBMzZPJvPZ5jvHaLczZiQxac5vz9iyqkqbiZc"

EMAIL = "mohammedfashan@gmail.com"

VITE_BACKEND_URL="http://localhost:5000"

#Oreder details
VITE_APP_SHIPPING_FEE=50
VITE_APP_TAX='2%'

